
Schizophrenia/Psychosis 

Philip L. Bonnet MD, PC 215-987-4073, office@thehealingpartnership.org
David Vining Holbrook Psychiatrist, (908) 364-5823, 
Philip Heller Psychiatrist, MD, (732) 770-4476
Eric Yarbrough, (646) 791-3007 
Yolana Young Psychiatrist,  MD, (848) 213-1247, yayoung@princeton.edu

Dementia 

Emily Brislin Psychologist,  PsyD, (973) 671-1093 
Dr. Jeffrey Apter, MD, (609) 831-4671 
Christine M. Valentin Clinical Social Work/Therapist,  LCSW, (347) 318-0746, christine@cmvalentin.com
Ryne Richard Olsen MS, (732) 607-5015,  
Paula Metzger Clinical Social Work/Therapist,  MSW,  LCSW, (201) 602-4354, paula.metzger@me.com

Anxiety 

Henrietta L Shannon Clinical Social Work/Therapist,  LCSW, (201) 389-8062 
Marcia Lite-Braus Licensed Professional Counselor,  MA,  LPC, (908) 977-6057, mlbraus@verizon.net
Kerry J Callahan Clinical Social Work/Therapist,  MSW,  LCSW, (201) 258-3809, 
Bonnie Malajian Clinical Social Work/Therapist,  MSW,  LCSW,  ACSW, (201) 514-2203 
Nancy Arvizzigno Licensed Professional Counselor,  MA,  LPC, (908) 344-3789, nancycounselor@yahoo.com

Eating Disorders

Laura Skivone Psychologist,  PhD, (609) 799-5771, 
Mary Beth Kneis-Carroll Clinical Social Work/Therapist,  LCSW, (973) 241-4927, 
Sarah Goldberg Ellis Clinical Social Work/Therapist,  LCSW, (856) 457-4883 , Sarah@SarahGoldbergEllis.com
Veronika Papp Clinical Social Work/Therapist,  MA,  LCSW, (609) 224-1635, 
Valerie Wood Clinical Social Work/Therapist,  LCSW,  LCADC, (201) 345-1584 

Mood Disorders

Ellen Grosovsky Clinical Social Work/Therapist,  MSW,  LCSW, PsyA, (201) 335-1079, ellengrosovsky@gmail.com
Jeanne Palazzo Clinical Social Work/Therapist,  LCSW, (201) 298-8045 
Kathleen S Buono Clinical Social Work/Therapist,  LCSW, (908) 349-1074 
Emilie Rowan Clinical Social Work/Therapist,  MSW,  LCSW, (973) 718-5365 
Elise S. Nerenberg Clinical Social Work/Therapist,  LCSW, (862) 206-1269 


